# DoAnLTWeb

./: QlThietBiDienTu.sql  README.md  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/ConnectStringValue/: ConnectStringValue.cs
WebStore/Constraint/: PhuongThucThanhToan.cs
WebStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  QuanLyController.cs  ThongKeController.cs
WebStore/MenuLoaiViewComponent/: BookTypeViewComponent.cs
WebStore/Models/: BookType.cs  ChiTietDonHangDTO.cs  ChiTietVatPhamDTO.cs  DonHang.cs  EditViewModel.cs  HoaDonDTO.cs  KhachHangDTO.cs  NguoiDungDTO.cs  NhaXuatBanDTO.cs  NhanVienDTO.cs  RoleDTO.cs  SachDTO.cs  TacGiaDTO.cs
WebStore/Properties/: Resources.Designer.cs  launchSettings.json
WebStore/Servicie/: ChiTietDonHangDB.cs  ChiTietHoaDonDB.cs  DonHangDB.cs  HoaDonDB.cs  NguoiDungDB.cs  NhaXuatBanDB.cs  RoleDB.cs  SachDB.cs  TacGiaDB.cs  TheLoaiSachDB.cs
WebStore/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
WebStore/Views/Book/: BookType.cshtml  Details.cshtml  Index.cshtml
WebStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
WebStore/Views/Order/: Cart.cshtml  Checkout.cshtml  InfoOrderDetail.cshtml  OrdersList.cshtml
WebStore/Views/QuanLy/: CreateBook.cshtml  DeleteAccount.cshtml  DeleteBook.cshtml  DeleteOrder.cshtml  DetailAccount.cshtml  DetailOrder.cshtml  DetailsBook.cshtml  EditAccount.cshtml  EditBook.cshtml  EditOrder.cshtml  Index.cshtml  ManagerAccount.cshtml  ManagerAuthor.cshtml  ManagerBook.cshtml  ManagerOrder.cshtml  ManagerPublisher.cshtml
WebStore/Views/Shared/: _HeaderComponent.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ManagerLayout.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/TheLoai/: Default.cshtml
WebStore/Views/ThongKe/: Index.cshtml
WebStore/wwwroot/css/: main.css  site.css
WebStore/wwwroot/images/: What's the effect of adding return false to a click event listener _ - GeeksforGeeks.html
WebStore/wwwroot/images/What's the effect of adding return false to a click event listener _ - GeeksforGeeks_files/: 2000970.html  IL_.html  adpushup.js.download  async_usersync.html  beacon.html  box-ad575b5823df97fc9725e14a57070642.html  checksync.html  client  container(1).html  container(2).html  container(3).html  container(4).html  container(5).html  container.html  element.js.download  f(10).txt  f(11).txt  f(12).txt  f(13).txt  f(5).txt  f(6).txt  f(7).txt  f(8).txt  f.txt  gpt.js.download  hotjar-2048730.js.download  index(1).html  index(2).html  index(3).html  index(4).html  index.html  ixmatch.html  js  main(1).css  main.css  pb.40792.1637058357255.js.download  pd.html  pixel(1).html  pixel(2).html  pixel(3).html  (+7 more)
WebStore/wwwroot/js/: site.js
